<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Профиль новичка</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header header_indent page-info-header">
    <div class="header-container">
        <div class="header-container-arrow">
            <a href="newbie-profile.html"></a>
        </div>

        <p class="header-container__textInfo">В профиль</p>
    </div>
</header>

<main class="main">
    <section class="page-info">
        <div class="page-info__title">
            <h3>История авторизаций</h3>
            <span class="page-info__title-number">18</span>
        </div>
        <div class="page-info__container">
            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconSuccess"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusSuccess">
                    <span>good</span>
                </div>
            </div>
            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconError"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusError">
                    <span>problem</span>
                </div>
            </div>

            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconSuccess"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusSuccess">
                    <span>good</span>
                </div>
            </div>
            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconError"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusError">
                    <span>problem</span>
                </div>
            </div>

            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconSuccess"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusSuccess">
                    <span>good</span>
                </div>
            </div>
            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconError"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusError">
                    <span>problem</span>
                </div>
            </div>

            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconSuccess"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusSuccess">
                    <span>good</span>
                </div>
            </div>
            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconError"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusError">
                    <span>problem</span>
                </div>
            </div>

            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconSuccess"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusSuccess">
                    <span>good</span>
                </div>
            </div>
            <div class="page-info__container-block">
                <div class="page-info__container-block-icon">
                    <div class="page-info__container-block-iconError"></div>
                </div>
                <div class="page-info__container-block-info">
                    <span>sign-in</span>
                    <time>13.04.2019 16:49</time>
                </div>
                <div class="page-info__container-block-status page-info__container-block-statusError">
                    <span>problem</span>
                </div>
            </div>
        </div>
    </section>
</main>

</body>

<script src="js/main.js"></script>

</html>